# Client-Server

./: Client-Server.sln
Core/Core.DomainModel/: Constant.cs  Core.DomainModel.csproj  CustomException.cs
Core/Core.DomainModel/Properties/: AssemblyInfo.cs
Core/Core.DomainService/: Core.DomainService.csproj  Utility.cs
Core/Core.DomainService/Properties/: AssemblyInfo.cs
Core/Core.DomainService/Services/: IConvertorService.cs
Services/Services.WCFService/: ConvertorService.svc  ConvertorService.svc.cs  Services.WCFService.csproj  Web.config
Services/Services.WCFService/Properties/: AssemblyInfo.cs
Test/Test.UnitTest/: Test.UnitTest.csproj
Test/Test.UnitTest/QoniacService/: ConvertorServiceTests.cs
UserInterface/UserInterface.WPFClient/: App.xaml  App.xaml.cs  Styles.xaml  UserInterface.WPFClient.csproj
UserInterface/UserInterface.WPFClient/Commands/: UpdateCommand.cs
UserInterface/UserInterface.WPFClient/Models/: BaseModel.cs  NumberConvertorModel.cs
UserInterface/UserInterface.WPFClient/ServiceReferences/: ConvertorServiceReference.cs
UserInterface/UserInterface.WPFClient/ViewModels/: MainViewModel.cs
UserInterface/UserInterface.WPFClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
